<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar</title>
    <!-- This part consist of web page icon/favicons, google fonts, font families-->
    <link rel="icon" type="y-icon" href="ima/icons8-guitar-60.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=IBM+Plex+Mono:wght@300&family=Source+Code+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Guitar.css" />
  </head>

  <body>
    <div class="img">
      <img src="ima/guitar.png" alt="image not found" id="img1" />
    </div>
    <br />
    <div>
      <div id="History" class="Info">
        <h1 id="H">History</h1>
        <p id="HistoryG" class="Info">
          The guitar is a fretted musical instrument that typically has six
          strings. It is usually held flat against the player's body and played
          by strumming or plucking the strings with the dominant hand.The modern
          word guitar and its antecedents have been applied to a wide variety of
          chordophones since classical times, sometimes causing confusion. The
          English word guitar, the German Gitarre, and the French guitare were
          all adopted from the Spanish guitarra, which comes from the Andalusian
          Arabic and the Latin cithara, which in turn came from the Ancient
          Greek. This Greek word may also come from the Persian word Sihtar.
          <br />
          <img
            src="ima/History.png"
            alt="not found"
            height="250px"
            width="200px"
            id="img2"
          />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
            src="ima/History2.png"
            alt="not found"
            height="250px"
            width="200px"
            id="img3"
          />
        </p>
      </div>
      <br />

      <h2 id="T">Types of Guitar</h2>
      <ol type="1">
        <div id="Types" class="info">
          <li><strong>Acoustic</strong></li>
          <p id="A">
            Acoustic guitars form several notable subcategories within the
            acoustic guitar group: classical and flamenco guitars; steel-string
            guitars, which include the flat-topped, or "folk", guitar;
            twelve-string guitars; and the arched-top guitar. The acoustic
            guitar group also includes unamplified guitars designed to play in
            different registers, such as the acoustic bass guitar, which has a
            similar tuning to that of the electric bass guitar.<br />

            <img
              src="ima/Acoustic.png"
              alt="not inserted"
              height="400px"
              width="300px"
              id="img4"
            />&nbsp;&nbsp;&nbsp;<img
              src="/ima/Acooustic2.png"
              alt="image unloaded"
              height="400px"
              width="550px"
              id="img5"
            />
          </p>
        </div>
        <br />
        <br />

        <div id="TypesG" class="info">
          <li><strong>Classical</strong></li>
          <p id="C">
            Classical guitars, also known as "Spanish" guitars, are typically
            strung with nylon strings, plucked with the fingers, played in a
            seated position and are used to play a diversity of musical styles
            including classical music. The classical guitar's wide, flat neck
            allows the musician to play scales, arpeggios, and certain chord
            forms more easily and with less adjacent string interference than on
            other styles of guitar. Flamenco guitars are very similar in
            construction, but they are associated with a more percussive
            tone.<br />
            <img
              src="ima/classical guitar.png"
              alt="not available"
              height="330px"
              width="550px"
              id="img6"
            />&nbsp;&nbsp;&nbsp;<img
              src="ima/classical2.png"
              alt="not available"
              height="330px"
              width="590"
              id="img7"
            />
          </p>
        </div>
        <br />

        <div id="TypesB" class="info">
          <li><strong>Flat-top</strong></li>
          <p id="F">
            Flat-top guitars with steel strings are similar to the classical
            guitar, however, the flat-top body size is usually significantly
            larger than a classical guitar, and has a narrower, reinforced neck
            and stronger structural design. The robust X-bracing typical of
            flat-top guitars was developed in the 1840s by German-American
            luthiers, of whom Christian Friedrich "C. F." Martin is the best
            known. Originally used on gut-strung instruments, the strength of
            the system allowed the later guitars to withstand the additional
            tension of steel strings. Steel strings produce a brighter tone and
            a louder sound.<br />
            <img
              src="ima/Flat-top2.png"
              alt=""
              height="550px"
              width="450"
              id="img8"
            />&nbsp;&nbsp;&nbsp;<img src="" alt="" />
          </p>
        </div>
        <br />

        <div id="TypesD" class="info">
          <li><strong>Electric </strong></li>
          <p id="E">
            An electric guitar is a guitar that requires external amplification
            in order to be heard at typical performance volumes, unlike a
            standard acoustic guitar. It uses one or more pickups to convert the
            vibration of its strings into electrical signals, which ultimately
            are reproduced as sound by loudspeakers. The sound is sometimes
            shaped or electronically altered to achieve different timbres or
            tonal qualities from that of an acoustic guitar via amplifier
            settings or knobs on the guitar. Often, this is done through the use
            of effects such as reverb, distortion and "overdrive"; the latter is
            considered to be a key element of electric blues guitar music and
            jazz and rock guitar playing. Designs also exist combining
            attributes of the electric and acoustic guitars: the semi-acoustic
            and acoustic-electric guitars.<br />
            <img
              src="ima/electric.png"
              alt=""
              height="380px"
              width="620"
              id="img9"
            />&nbsp;<img
              src="ima/electric2.png"
              alt=""
              height="350px"
              width="540px"
              id="img10"
            />
          </p>
        </div>
      </ol>
      <br />
      <div id="Tuning" class="In">
        <h2>Tuning</h2>
        <p id="TuningG" class="inf">
          By the 16th century, the guitar tuning of ADGBE had already been
          adopted in Western culture; a lower E was later added on the bottom as
          a sixth string. The result, known as "standard tuning", has the
          strings tuned from a low E to a high E, traversing a two-octave range:
          EADGBE.the tuning contained all perfect fourths, the range would be
          two octaves plus one semitone; the high string would be an F, a
          dissonant half-step from the low E and much out of place.<br />
          &nbsp;&nbsp;
          <video height="500px" width="600px" id="vid1" controls>
            <source src="/Video/Tuner.mp4" />
          </video>
        </p>
      </div>
      <br />
      <!-- <img src="ima/" alt="not found" height="" width="" id="img11">&nbsp;&nbsp;<img src="" alt="not found" height="" width="" id="img12"> -->
    </div>

    <p class="para">More Musical Instruments</p>

    <a href="/Flute.html" class="flu">Flute</a>
    <script>
      function imageAudioPlay(src, targetId) {
        const audio = new Audio(src);
        const img = document.querySelector(`#${targetId}`);

        img.addEventListener("mouseenter", () => {
          audio.play();
        });

        img.addEventListener("mouseleave", () => {
          audio.pause();
        });
      }

      imageAudioPlay("/Audio/inkem inkem inkem kavale song music.mp3", "img1");
      imageAudioPlay("/Audio/cythara music.mp3.mp3", "img2");
      imageAudioPlay(
        "/Audio/Caption Jack Sparrow - Guitar Version.mp3",
        "img3"
      );
      imageAudioPlay("/Audio/aucostic guitar.mp3", "img4");
      imageAudioPlay("/Audio/shape of you.mp3", "img5");
      imageAudioPlay("/Audio/classic guitar.mp3", "img6");
      imageAudioPlay("/Audio/classical sing of let me down slowly.mp3", "img7");
      imageAudioPlay("/Audio/flat-top.mp3", "img8");
      imageAudioPlay(
        "/Audio/Paranoid Black Sabbath Cover _ Guitar Tab _ Lesson _ Tutorial.mp3",
        "img9"
      );
      imageAudioPlay("/Audio/electric 2.mp3", "img10");
    </script>
  </body>
</html>
